{
  "expo": {
    "name": "Gliana Agent",
    "slug": "gliana-agent-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "glianaagent",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#0a0a0d",
    "primaryColor": "#f59e0b",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.glianalabs.agent"
    },
    "android": {
      "package": "com.glianalabs.agent",
      "userInterfaceStyle": "dark",
      "adaptiveIcon": {
        "backgroundColor": "#0b0b0e",
        "foregroundImage": "./assets/adaptive-icon.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-dev-client",
      "expo-image",
      "expo-video",
      "expo-audio",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#0b0b0e"
        }
      ],
      "expo-sharing",
      [
        "expo-media-library",
        {
          "savePhotosPermission": "Allow Gliana Agent to save generated media to your device.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Gliana Agent to attach an image for image-to-video models."
        }
      ]
    ]
  }
}
